server {  
    server_name api.mcu.edu.kh www.api.mcu.edu.kh;
    root /var/lib/jenkins/workspace/api.mcu.edu.kh/public/;

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.mcu.edu.kh/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.mcu.edu.kh/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.api.mcu.edu.kh) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = api.mcu.edu.kh) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

  
    server_name api.mcu.edu.kh www.api.mcu.edu.kh;
    listen 80;
    return 404; # managed by Certbot




}